<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Proyecto Final</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/butterfly.css" rel="stylesheet"/>
<link href="css/butterfly2.css" rel="stylesheet"/>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKH3MFAxTeIHbLHs7KzJnp8xkFsmheCCo&callback=initMap&libraries=&v=weekly"
defer>
</script>
<style>
#map
{
height: 450px;
margin: auto auto 10px auto;
border: outset rgba(12,62,255,1.00);
background-color:rgba(255,255,255,1.00);
}
/* The Modal (background) */
.modal
{
display:block;
overflow: auto;
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(21,62,255,0.10);
padding: 0.8%;
}
#contenido
{
width: 700px;
}
/* Modal Content/Box */
.modal-content
{
box-shadow: 0px 0px 15px 8px rgba(21,62,255,0.30);
background-color: cornflowerblue;
margin: 0 auto 0 auto;
border: 1px solid #0000FF;
padding: 30px 60px 30px 60px;
}
</style>
</head>

<body>
<div id="container">
<div id="butterfly">
<div id="leftwing">
</div>
<div id="rightwing">
</div>
</div>
</div>

<div class="butterfly" >
<div class="wing">
<div class="bit"></div>
<div class="bit"></div>
</div>
<div class="wing">
<div class="bit"></div>
<div class="bit"></div>
</div>
</div>
<div class="shadow"></div>
		
<div class="modal">
<div id="contenido" class="modal-content" style="background: rgba(0, 0, 0, 0.45); height: 100%;" >
<div class="container">

<h3>Google Maps</h3>
<div id="map"></div>
<form id="form" action="" method="post">
<div class="container">
<div class="form-group">
<input width="50px"  type="number" value="-99.21841097091944" id="longitud" placeholder="Longitud" required>
<input width="50px"  type="number" value="20.485193215567346" id="latitud" placeholder="Latitud" required>
</div>
</div>

<div class="form-group">
<center>
<button type="button" onClick="initMap()" >Buscar</button>
</center>
</div>
</form>
</div>


</div>
</div>
<script>
// Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyAMDQInFBKqYUHPdfg2GN57yv_MWK_H7BI",
authDomain: "projecto-final-99028.firebaseapp.com",
databaseURL: "https://projecto-final-99028.firebaseio.com",
projectId: "projecto-final-99028",
storageBucket: "projecto-final-99028.appspot.com",
messagingSenderId: "864446602626",
appId: "1:864446602626:web:8fd3b46760829ef33d039b"
};
let map, marker;
async function initMap()
{
let data =
{
latitud: parseFloat(document.getElementById('latitud').value),
longitud: parseFloat(document.getElementById('longitud').value),
nombre: " "
}
// Asigna las coordenadas: longitud, latitud a la constante coords
// Mustra es mapa con las coordenadas asignadas
map = new google.maps.Map(document.getElementById("map"),
{
center: { lat: data.latitud, lng: data.longitud }, // centra el mapa en las coordenadas asignadas a la constante
zoom: 17,
});
// Agrega un marcador al mapa
marker = new google.maps.Marker({
draggable: true,
animation: google.maps.Animation.DROP,
position: { lat: data.latitud, lng: data.longitud }, // centra el marcador en las coordenadas asignadas a la constante
map,
title: data.nombre, // Agrega un titulo la marcador
});
}
</script>
</body>
</html>
